<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background-color:plum;
            min-height: 50;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container{
            display: flex;
            flex-direction: column;
            background-color: whitesmoke;
            padding: 1em;
            max-width: 12;
            border-radius: 1em;
        }
        input, button{
            margin: 1em;
            padding: 1em;
            border-radius: 1em;
            outline: none;
            border: 3px solid black;
            background-color: palevioletred;
        }
        .result{
        text-align: center;
    }
    </style>
</head>
<body>
    <h1>Form  Login</h1>
        <div class="container">
                            <input type="text" class="Username" placeholder="Username">
                                <input type="password" placeholder="Password" class="Password">
                <div class="result">
                        <button onclick="checkForm()">Login</button>
                </div>

        </div>
        <script src="login.js"></script>
</body>
</html>